#Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyApa5k1qbRdSy1oSQjhPMcE24gPEEeI0vw"
REACT_APP_FIREBASE_AUTH_DOMAIN="my-firechat-test.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="my-firechat-test"
REACT_APP_FIREBASE_STORAGE_BUCKET="my-firechat-test.appspot.com"
REACT_APP_MESSAGING_SENDER="711644412056"
REACT_APP_APP_ID="1:711644412056:web:e0e5bbeb8c3cfb75ddb8ed"

#IMDB API
REACT_APP_IMDB_API_KEY=' 9d3d1c2f3990d746d8b0a92004fe2231'